In [83]:
#dependecies and setup
import pandas as pd

# File to Load (Change to where keeping)
school_data_to_load = "/Users/ellieculverhouse/Desktop/pandas-challenge/Resourses/schools_complete.csv"
student_data_to_load = "/Users/ellieculverhouse/Desktop/pandas-challenge/Resourses/students_complete.csv"

# Read School and Student Data File and store into pandas df
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [84]:
#district summary

In [85]:
#number of schools
#school_count=
#['Bailey High School','Johnson High School','Hernandez High School','Rodriguez High School','Figueroa High School','Huang High School','Ford High School','Wilson High School','Cabrera High School','Wright High School','Shelton High School','Thomas High School','Griffin High School','Pena High School','Holden High School']})

School_count=school_data_complete['school_name'].unique()


School_count=len(unique_school_name)

School_count

15

In [86]:
#you need to go in and change what the value is like if it reads as number or object 
#or whatever its in the last class i think 4.2 or .3
school_data_complete.dtypes

#df=pd.DataFrame({'data':new type})
#str is objects, int is numeric

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
School ID         int64
type             object
size              int64
budget            int64
dtype: object

In [87]:
#number of students
student_count=school_data_complete["student_name"].count()
student_count

39170

In [88]:
#total budget
total_budget = school_data["budget"].sum()

total_budget

24649428

In [89]:
#average math score(mean)
average_math_score=school_data_complete["math_score"].mean()

average_math_score

78.98537145774827

In [90]:
#ERROR:If we have a listlike key, _check_indexing_error will raise. loc or iloc to fix
school_data_complete['reading_score']

0        66
1        94
2        90
3        67
4        97
         ..
39165    99
39166    95
39167    73
39168    99
39169    95
Name: reading_score, Length: 39170, dtype: int64

In [91]:
#reading average score
average_reading_score=school_data_complete["reading_score"].mean()

average_reading_score

81.87784018381414

In [92]:
#ERROR:If we have a listlike key, _check_indexing_error will raise. loc or iloc to fix
school_data_complete['math_score']

0        79
1        61
2        60
3        58
4        84
         ..
39165    90
39166    70
39167    84
39168    90
39169    75
Name: math_score, Length: 39170, dtype: int64

In [93]:
#percent of students passing math scores(70 and up)
passing_math_count= school_data_complete.loc[school_data_complete["math_score"] >= 70]
student_count = students_passing_math["student_name"].count()

passing_math_percentage = (number_students_passing_math / total_students_number) * 100

passing_math_percentage
#passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
#passing_math_percentage = passing_math_count / float(student_count) * 100
#passing_math_percentage

74.9808526933878

In [94]:
#ERROR:If we have a listlike key, _check_indexing_error will raise. loc or iloc to fix
school_data_complete['reading_score']

0        66
1        94
2        90
3        67
4        97
         ..
39165    99
39166    95
39167    73
39168    99
39169    95
Name: reading_score, Length: 39170, dtype: int64

In [95]:
#percent passing reading (70 or up)
students_passing_reading = school_data_complete.loc[school_data_complete["reading_score"] >= 70]
passing_reading_count = students_passing_reading["student_name"].count()

passing_reading_percentage = (passing_reading_count / total_students_number) * 100
passing_reading_percentage
#passing_reading_count = 
#passing_reading_percentage =

85.80546336482001

In [96]:
#ERROR:If we have a listlike key, _check_indexing_error will raise. loc or iloc to fix
school_data_complete['math_score']
school_data_complete['reading_score']

0        66
1        94
2        90
3        67
4        97
         ..
39165    99
39166    95
39167    73
39168    99
39169    95
Name: reading_score, Length: 39170, dtype: int64

In [97]:
#passed both
overall_passing_rate = school_data_complete[(school_data_complete['math_score'] >= 70) & (school_data_complete['reading_score'] >= 70)]['student_name'].count()/total_students_number*100

overall_passing_rate

#passing_math_reading_count = school_data_complete[
   #(school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
#].count()["student_name"]
#overall_passing_rate = passing_math_reading_count /  float(student_count) * 100

65.17232575950983

In [98]:
#ERROR:If we have a listlike key, _check_indexing_error will raise. loc or iloc to fix
total_budget = school_data["budget"].sum()

total_budget

24649428

In [102]:
#df with above results
#probablt dont need both??idk
district_summary = pd.DataFrame({
    "Total Schools": total_school_number,
    "Total Students": f"{total_students_number:,}",
    "Total Budget": f"${total_budget:,.2f}",
    "Average Math Score": f"{average_math_score:.6f}",
    "Average Reading Score": f"{average_reading_score:.5f}",
    "% Passing Math": f"{percent_passing_math:.6f}",
    "% Passing Reading": f"{percent_passing_reading:.6f}",
    "% Overall Passing": f"{Overall_passing: .6f}"
}, index=[0])


district_summary["Total Students"] = district_summary["Total Students"].map(f"${student_count:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map(f"${total_budget:,.2f}".format)


#display df
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"$29,370","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

In [ ]:
#SCHOOL SUMMARY

In [29]:
# Group by school name
school_name = school_data_complete.set_index('school_name').groupby(['school_name'])

In [104]:
# school types
school_types = school_data.set_index('school_name')['type']

In [105]:
#  Calculate total students
total_student = school_name['Student ID'].count()

In [107]:
# Total school budget
#per_school_budget = school_data_complete.groupby(["school_name"]).mean()["budget"]
#per_school_capita = per_school_budget / per_school_counts
per_school_budget = school_data.set_index('school_name')['budget']
per_school_capita = school_data.set_index('school_name')['size']
# per student budget

In [108]:
# Average Math Score
average_math_score = school_name['math_score'].mean()

In [109]:
# Average Reading Score
average_reading_score = school_name['reading_score'].mean()

In [110]:
# % Passing Math
school_passing_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby('school_name')['Student ID'].count()/total_student*100

In [111]:
# % Passing Reading
school_passing_reading = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('school_name')['Student ID'].count()/total_student*100

In [112]:
# % Overall Passing (The percentage of students that passed math and reading.
overall_passing_rate = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('school_name')['Student ID'].count()/total_student*100

In [115]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = pd.DataFrame({
    "School Type": school_type,
    "Total Students": total_student,
    "Per Student Budget": budget_per_student,
    "Total School Budget": total_school_budget,
    "Average Math Score": average_math_score,
    "Average Reading Score": average_reading_score,
    '% Passing Math': pass_math_percent,
    '% Passing Reading': pass_read_percent,
    "% Overall Passing": overall_pass
})

# Formatting
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)


per_school_summary.style.format({'Total Students': '{:}',
                          "Total School Budget": "${:,.2f}",
                          "Per Student Budget": "${:.2f}",
                          'Average Math Score': "{:6f}", 
                          'Average Reading Score': "{:6f}", 
                          "% Passing Math": "{:6f}", 
                          "% Passing Reading": "{:6f}"})
# Display the DataFrame
per_school_summary

,School Type,Total Students,Per Student Budget,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976.0,$628.00,"$3,124,928.00",77.048432,81.033963,NaN,NaN,54.642283
Cabrera High School,Charter,1858.0,$582.00,"$1,081,356.00",83.061895,83.975780,NaN,NaN,91.334769
Charter,NaN,NaN,$nan,$nan,NaN,NaN,93.701821,96.645891,NaN
District,NaN,NaN,$nan,$nan,NaN,NaN,66.518387,80.905249,NaN
Figueroa High School,District,2949.0,$639.00,"$1,884,411.00",76.711767,81.158020,NaN,NaN,53.204476
Ford High School,District,2739.0,$644.00,"$1,763,916.00",77.102592,80.746258,NaN,NaN,54.289887
Griffin High School,Charter,1468.0,$625.00,"$917,500.00",83.351499,83.816757,NaN,NaN,90.599455
Hernandez High School,District,4635.0,$652.00,"$3,022,020.00",77.289752,80.934412,NaN,NaN,53.527508
Holden High School,Charter,427.0,$581.00,"$248,087.00",83.803279,83.814988,NaN,NaN,89.227166
Huang High School,District,2917.0,$655.00,"$1,910,635.00",76.629414,81.182722,NaN,NaN,53.513884
Johnson High School,District,4761.0,$650.00,"$3,094,650.00",77.072464,80.966394,NaN,NaN,53.539172
Pena High School,Charter,962.0,$609.00,"$585,858.00",83.839917,84.044699,NaN,NaN,90.540541
Rodriguez High School,District,3999.0,$637.00,"$2,547,363.00",76.842711,80.744686,NaN,NaN,52.988247
Shelton High School,Charter,1761.0,$600.00,"$1,056,600.00",83.359455,83.725724,NaN,NaN,89.892107
Thomas High School,Charter,1635.0,$638.00,"$1,043,130.00",83.418349,83.848930,NaN,NaN,90.948012
Wilson High School,Charter,2283.0,$578.00,"$1,319,574.00",83.274201,83.989488,NaN,NaN,90.582567
Wright High School,Charter,1800.0,$583.00,"$1,049,400.00",83.682222,83.955000,NaN,NaN,90.333333

In [ ]:
#TOP PERFORMING SCHOOLS

In [41]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_perform = school_summary.sort_values("% Overall Passing", ascending = False)
top_perform.head().style.format({'Total Students': '{:}',
                           "Total School Budget": "${:,.2f}", 
                           "Per Student Budget": "${:.2f}", 
                           "% Passing Math": "{:6f}", 
                           "% Passing Reading": "{:6f}", 
                           "% Overall Passing": "{:6f}"})

In [ ]:
#BOTTOM PERFORMING

In [42]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_perform = top_perform.tail()
bottom_perform = bottom_perform.sort_values('% Overall Passing')
bottom_perform.style.format({'Total Students': '{: }', 
                       "Total School Budget": "${:,.2f}", 
                       "Per Student Budget": "${:.2f}", 
                       "% Passing Math": "{:6f}", 
                       "% Passing Reading": "{:6f}", 
                       "% Overall Passing": "{:6f}"})

In [ ]:
#MATH SCORES BY GRADE

In [120]:
# Use the code provided to separate the data by grade
ninth_math = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')["math_score"].mean()
tenth_math = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')["math_score"].mean()
eleventh_math = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')["math_score"].mean()
twelfth_math = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')["math_score"].mean()

math_scores_by_grade = pd.DataFrame({
        "9th": ninth_math,
        "10th": tenth_math,
        "11th": eleventh_math,
        "12th": twelfth_math
})
math_scores_by_grade = math_scores_by_grade[['9th', '10th', '11th', '12th']]
math_scores_by_grade.index.name = "School Name"

#show and format
math_scores_by_grade.style.format({'9th': '{:.6f}', 
                          "10th": '{:.6f}', 
                          "11th": "{:.6f}", 
                          "12th": "{:.6f}"})

#math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

                             9th       10th       11th       12th
School Name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [ ]:
# READING SCORE BY GRD

In [123]:
#creates grade level average reading scores for each school
ninth_reading = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')["reading_score"].mean()
tenth_reading = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')["reading_score"].mean()
eleventh_reading = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')["reading_score"].mean()
twelfth_reading = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')["reading_score"].mean()

#merges the reading score averages by school and grade together
reading_scores_by_grade = pd.DataFrame({
        "9th": ninth_reading,
        "10th": tenth_reading,
        "11th": eleventh_reading,
        "12th": twelfth_reading
})
reading_scores_by_grade = reading_scores_by_grade[['9th', '10th', '11th', '12th']]
reading_scores_by_grade.index.name = "School Name"

#format
reading_scores_by_grade.style.format({'9th': '{:.6f}', 
                             "10th": '{:.6f}', 
                             "11th": "{:.6f}", 
                             "12th": "{:.6f}"})

# Minor data wrangling
#reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
#reading_scores_by_grade.index.name = None
# Display the DataFrame
reading_scores_by_grade

                             9th       10th       11th       12th
School Name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [136]:
#SCORES BY SCHOOL SPENDING

In [137]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [138]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df =per_school_summary.copy()

In [140]:
# Use `pd.cut` to categorize spending based on the bins.
school_data_complete['spending_bins'] = pd.cut(school_data_complete['budget']/school_data_complete['size'], bins, labels = group_name)

by_spending = school_data_complete.groupby('spending_bins')

In [134]:
#  Calculate averages for the desired columns. 
spending_math_scores = by_spending['math_score'].mean()

spending_reading_scores = by_spending['reading_score'].mean()
spending_passing_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()*100
spending_passing_reading = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()*100
overall_passing_spending = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()*100

In [161]:
# Assemble into DataFrame
#spending_summary = 

# df build            
spending_summary = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    "% Passing Math": pass_math,
    "% Passing Reading": pass_read,
    "% Overall Passing": overall
            
})
            
#reorder columns
spending_summary = spending_summary[[
    "Average Math Score",
    "Average Reading Score",
    "% Passing Math",
    "% Passing Reading",
    "% Overall Passing"
]]

spending_summary.index.name = "Per Student Budget"


#formating
spending_summary.style.format({'Average Math Score': '{:.2f}', 
                              'Average Reading Score': '{:.2f}', 
                              '% Passing Math': '{:.2f}', 
                              '% Passing Reading':'{:.2f}', 
                              '% Overall Passing': '{:.2f}'})

In [ ]:
#SCORE BY SCHOOL SIZE

In [150]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
#school_data_complete['size_bins'] = pd.cut(school_data_complete['size'], bins, labels = group_name)

In [162]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.
school_data_complete['size_bins'] = pd.cut(school_data_complete['size'], bins, labels = group_name)

by_size = school_data_complete.groupby('size_bins')
#per_school_summary["School Size"]=

In [159]:
# Calculate averages for the desired columns. 
#average_math_score = by_size['math_score'].mean()
#average_reading_score = by_size['math_score'].mean()
#pass_math_percent = school_data_complete[school_data_complete['math_score'] >= 70].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()*100
#pass_read_percent = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()*100
#overall = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()*100
by_size = school_data_complete.groupby('size_bins')

average_math_score = by_size['math_score'].mean()

average_reading_score = by_size['math_score'].mean()
pass_math_percent = school_data_complete[school_data_complete['math_score'] >= 70].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()*100
pass_read_percent = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()*100
overall = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()*100
            
# df build for size summary            
size_summary = pd.DataFrame({
    "Average Math Score": average_math_score,
    "Average Reading Score": average_reading_score,
    '% Passing Math': pass_math_percent,
    '% Passing Reading': pass_read_percent,
    '% Overall Passing': overall
            
})
            
#reorder columns
size_summary = size_summary[[
    "Average Math Score",
    "Average Reading Score",
    '% Passing Math',
    '% Passing Reading',
    '% Overall Passing'
]]

size_summary.index.name = "Total Students"
size_summary = size_summary.reindex(group_name)

#formating
size_summary.style.format({'Average Math Score': '{:.6f}', 
                              'Average Reading Score': '{:.6f}', 
                              '% Passing Math': '{:.6f}', 
                              '% Passing Reading':'{:.6f}', 
                              '% Overall Passing': '{:.6f}'})

In [ ]:
#SCORES BY SCHOOL TYPE

In [167]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
school_type = school_data_complete.groupby("type")
#type_math_scores = 
#type_reading_scores = 
#type_passing_math = 
#type_passing_reading = 
#type_overall_passing = 

# Use the code provided to select new column data
#average_math_score_by_type = type_math_scores["Average Math Score"].mean()
#average_reading_score_by_type = type_reading_scores["Average Reading Score"].mean()
#average_percent_passing_math_by_type = type_passing_math[["% Passing Math"]>= 70].groupby('type')['Student ID'].count()/schoo_type['Student ID'].count()*100
#average_percent_passing_reading_by_type = type_passing_reading["% Passing Reading"]>= 7
#average_percent_overall_passing_by_type = type_overall_passing(["% Overall Passing"]>= 70) & (school_data_complete['math_score'] >= 70).groupby('type')['Student ID'].count()/schoo_type['Student ID'].count()*100

average_math_score = school_type['math_score'].mean()
average_reading_score = school_type['math_score'].mean()
pass_math_percent = school_data_complete[school_data_complete['math_score'] >= 70].groupby('type')['Student ID'].count()/schoo_type['Student ID'].count()*100
pass_read_percent = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('type')['Student ID'].count()/schoo_type['Student ID'].count()*100
overall = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('type')['Student ID'].count()/schoo_type['Student ID'].count()*100

In [166]:
# Assemble the new data by type into a DataFrame called `type_summary`
# group by type of school
type_summary = school_data_complete.groupby("type")

#calculations 
average_math_score = schoo_type['math_score'].mean()
average_reading_score = schoo_type['math_score'].mean()
pass_math_percent = school_data_complete[school_data_complete['math_score'] >= 70].groupby('type')['Student ID'].count()/schoo_type['Student ID'].count()*100
pass_read_percent = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('type')['Student ID'].count()/schoo_type['Student ID'].count()*100
overall = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('type')['Student ID'].count()/schoo_type['Student ID'].count()*100

# df build            
type_summary = pd.DataFrame({
    "Average Math Score": average_math_score,
    "Average Reading Score": average_reading_score,
    '% Passing Math': pass_math_percent,
    '% Passing Reading': pass_read_percent,
    "% Overall Passing": overall})
    
#reorder columns
type_summary = type_summary[[
    "Average Math Score",
    "Average Reading Score",
    '% Passing Math',
    '% Passing Reading',
    "% Overall Passing"
]]
type_summary.index.name = "Type of School"


#formating
type_summary.style.format({'Average Math Score': '{:.6f}', 
                              'Average Reading Score': '{:.6f}', 
                              '% Passing Math': '{:.6f}', 
                              '% Passing Reading':'{:.6f}', 
                              '% Overall Passing': '{:.6f}'})

# Display results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Type of School,,,,,
Charter,83.406183,83.406183,93.701821,96.645891,90.560932
District,76.987026,76.987026,66.518387,80.905249,53.695878